{
  "name": "alone",
  "version": "1.0.0",
  "description": "test for node js dev",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --watch app server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongodb": "^3.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
